# java-tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/java10/: LocalVariablesTest.java  LocalVariablesTypeInferenceTest.java
src/test/java/java13/: StringBlockTest.java  SwitchExpressionTest.java  TwoDimensionalBlockOfTextTest.java
src/test/java/java7/: TryWithResourcesBlockTest.java
src/test/java/java9/: AccessibilityMatchers.java  AccessibilityMatchersTest.java  EnhancedTryWithResourceBlockTest.java  FlowTest.java  ImmutableCollectionFactoryTest.java  JShellTest.java  PrivateInterfaceMethodsTest.java  StreamTest.java
src/test/java/javax/lang/: GenericHelperMethodTest.java  ObjectTest.java  StaticMethodHiddenTest.java  TryWithResourcesBlockTest.java
src/test/java/javax/util/: PropertyFileTest.java
src/test/java/misc/: GenericHelperMethodTest.java  ObjectTest.java  PropertyFileTest.java  StaticMethodHiddenTest.java
src/test/java/misc/lock/: LockSupportTest.java
src/test/java/org/springframework/context/config/: SpringPropertySourcesTest.java
src/test/java/spring/: SpringPropertySourcesTest.java
