plugins {
    id 'java'
    id 'idea'
}

group 'com.selonj'
version '1.0'

def jvmTarget = 13
ext {
    springVersion = '5.1.7.RELEASE'
}

sourceCompatibility = jvmTarget
targetCompatibility = jvmTarget

repositories {
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:2.1'
    testCompile 'org.mockito:mockito-core:2.27.0'
    testCompile "org.springframework:spring-context-support:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
}

tasks.withType(JavaCompile).each {
    it.options.compilerArgs.add('--enable-preview')
}

test {
    jvmArgs(['--enable-preview'])
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
